<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <AssemblyName>DalamudBrowser</AssemblyName>
    <RootNamespace>DalamudBrowser</RootNamespace>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TerraFX.Interop.Windows">
      <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DalamudBrowser.Common\DalamudBrowser.Common.csproj" />
    <ProjectReference Include="..\DalamudBrowser.Renderer\DalamudBrowser.Renderer.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyRendererArtifactsToPluginOutput" AfterTargets="Build">
    <ItemGroup>
      <RendererArtifactFiles Include="$(ProjectDir)bin\x64\$(Configuration)\renderer\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(RendererArtifactFiles)"
      DestinationFiles="@(RendererArtifactFiles->'$(OutputPath)renderer\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
