# DalamudBrowser

./: AGENTS.md  DalamudBrowser.sln  README.md  benchmark_baseline.txt  benchmark_optimized.txt  build.bat  test_uri.cs
.github/workflows/: pr-build.yml
Bench/: Bench.csproj  Benchmark.cs  BrowserUrlUtility_Baseline.cs  BrowserUrlUtility_Span.cs  BrowserWorkspace_Bench.cs  Program.cs  TryFindView_Bench.cs
DalamudBrowser/: AssemblyInfo.cs  Configuration.cs  DalamudBrowser.csproj  DalamudBrowser.json  Plugin.cs  packages.lock.json
DalamudBrowser.Common/: DalamudBrowser.Common.csproj  RendererProtocol.cs
DalamudBrowser.Renderer/: CefRuntime.cs  DalamudBrowser.Renderer.csproj  DxHandler.cs  Program.cs  RemoteBrowserView.cs  SharedTextureRenderHandler.cs
DalamudBrowser.Tests/: BrowserUrlUtilityTests.cs  DalamudBrowser.Tests.csproj  PipeJsonChannelTests.cs  RendererLaunchOptionsTests.cs  RendererProtocolTests.cs
DalamudBrowser.Tests/Models/: BrowserCollectionConfigTests.cs  BrowserViewConfigTests.cs
DalamudBrowser.Tests/Services/: BrowserUrlUtilityTests.cs
DalamudBrowser/Interop/: NativeMethods.cs
DalamudBrowser/Models/: BrowserAvailabilityState.cs  BrowserCollectionConfig.cs  BrowserViewConfig.cs  BrowserViewPerformancePreset.cs  BrowserViewStatusSnapshot.cs
DalamudBrowser/Rendering/: BrowserRenderRequest.cs  BrowserThreadDispatcher.cs  IBrowserRenderBackend.cs  PlaceholderBrowserRenderBackend.cs  RemoteCefRenderBackend.cs  SafeBrowserRenderBackend.cs  WebView2WindowedRenderBackend.cs
DalamudBrowser/Services/: BrowserUrlUtility.cs  BrowserViewRuntimeState.cs  BrowserWorkspace.cs  DisplayScaleUtility.cs
DalamudBrowser/Windows/: ConfigWindow.cs  MainWindow.cs
