<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\DalamudBrowser\bin\x64\$(Configuration)\renderer\</OutputPath>
    <CefSharpVersion>143.0.90</CefSharpVersion>
    <CefRuntimeVersion>143.0.9</CefRuntimeVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalamudBrowser.Common\DalamudBrowser.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TerraFX.Interop.Windows">
      <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="$(CefSharpVersion)">
      <ExcludeAssets>runtime;contentFiles;native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="$(CefSharpVersion)" PrivateAssets="none">
      <ExcludeAssets>contentFiles;native</ExcludeAssets>
      <IncludeAssets>runtime;compile;build;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <RendererManagedCefFiles Include="$(NuGetPackageRoot)cefsharp.common.netcore\$(CefSharpVersion)\runtimes\win-x64\lib\net6.0\CefSharp.dll" />
    <RendererManagedCefFiles Include="$(NuGetPackageRoot)cefsharp.common.netcore\$(CefSharpVersion)\runtimes\win-x64\lib\net6.0\CefSharp.Core.dll" />
    <RendererManagedCefFiles Include="$(NuGetPackageRoot)cefsharp.common.netcore\$(CefSharpVersion)\runtimes\win-x64\lib\net6.0\CefSharp.Core.Runtime.dll" />
    <RendererManagedCefFiles Include="$(NuGetPackageRoot)cefsharp.common.netcore\$(CefSharpVersion)\runtimes\win-x64\lib\net6.0\Ijwhost.dll" />
    <RendererManagedCefFiles Include="$(NuGetPackageRoot)cefsharp.common.netcore\$(CefSharpVersion)\runtimes\win-x64\native\CefSharp.BrowserSubprocess.Core.dll" />
    <RendererManagedCefFiles Include="$(NuGetPackageRoot)cefsharp.common.netcore\$(CefSharpVersion)\runtimes\win-x64\native\CefSharp.BrowserSubprocess.dll" />
    <RendererManagedCefFiles Include="$(NuGetPackageRoot)cefsharp.common.netcore\$(CefSharpVersion)\runtimes\win-x64\native\CefSharp.BrowserSubprocess.exe" />
    <RendererManagedCefFiles Include="$(NuGetPackageRoot)cefsharp.common.netcore\$(CefSharpVersion)\runtimes\win-x64\native\CefSharp.BrowserSubprocess.runtimeconfig.json" />
    <RendererNativeCefFiles Include="$(NuGetPackageRoot)chromiumembeddedframework.runtime.win-x64\$(CefRuntimeVersion)\runtimes\win-x64\native\*.*" />
    <RendererLocaleFiles Include="$(NuGetPackageRoot)chromiumembeddedframework.runtime.win-x64\$(CefRuntimeVersion)\CEF\win-x64\locales\**\*.*" />
  </ItemGroup>

  <Target Name="CopyRendererCefRuntime" AfterTargets="Build">
    <Copy SourceFiles="@(RendererManagedCefFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RendererNativeCefFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="@(RendererLocaleFiles)"
      DestinationFiles="@(RendererLocaleFiles->'$(OutputPath)locales\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
