<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalamudBrowser.Common\DalamudBrowser.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DalamudBrowser\Models\BrowserViewConfig.cs" Link="Models\BrowserViewConfig.cs" />
    <Compile Include="..\DalamudBrowser\Models\BrowserViewPerformancePreset.cs" Link="Models\BrowserViewPerformancePreset.cs" />
    <Compile Include="..\DalamudBrowser\Services\BrowserUrlUtility.cs" Link="Services\BrowserUrlUtility.cs" />
    <Compile Include="..\DalamudBrowser\Models\BrowserCollectionConfig.cs" Link="Models\BrowserCollectionConfig.cs" />
  </ItemGroup>

</Project>
